<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAKIL'S HUB PAGE-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width=800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width=530px)" href="phone.css">

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>


        </ul>
    </nav>
    <section id="home"></section>
    <div class="main">
        <h1 class="heading">I AM<br>SHAKIL AHMMED</h1>
        <button class="btn">
            Hire Me
        </button>
    </div>
    <section id="about">
        <h1 class="heading">ABOUT ME</h1>
        <div id="pic">
            
            <img src="background2.jpg" alt="background2.jpg">
            <div id="intro">
                <h2>SHAKIL AHMMED</h2>
                <P>Throughout my lifetime, I introduce myself to a lot of new people everywhere I go. 
                Every time I strike up a conversation with a stranger sitting next to me on the train, 
                duck into a gas station to ask for directions or step up to the checkout counter, 
                I’m constantly coming up with new,
                creative ways to introduce ourselves in line with the circumstances.
                And I hardly ever realize I'm doing it.
                You can follow the tips:</P>
                <p>1. “I’m shy, please come say hi.”</p>
                <p>2. A name is worth a thousand conversations</p>
                <p>3. Highlight something that makes you unique</p>
                <p>4. Start with a pop culture reference</p>
                <p>6. Let the way you dress reflect who you are</p>
                <p>7. Make a “business” card</p>
                <p>8. Just start talking</p>
                <p>9. Keep it relevant</p>
                <p>10. Be honest</p>
                <p>11. Always follow up with a question</p>
                <p>12. Consider the situation</p>
                <p>13. Put someone else on the spot</p>
                <p>14. Pick something in the room to “guard”</p>
                <p>15. The mutual friend is the key</p>
                <p>16. Engage with your surroundings</p>
                <p>17. Help someone out</p>
                <p>18. Smile</p>


                </P>
                    
                </P>
            </div>
        </div>
        <section id="portfolio">
            <h1 class="heading">PORTFOLIO</h1>
            <div class="gellery">
                <img src="portfolio.jpg" alt="logo">
                <img src="portfolio1.jpg" alt="logo">
                <img src="portfolio2.jpg" alt="logo">
                <img src="portfolio3.jpg" alt="logo">
                <img src="portfolio4.jpg" alt="logo">
                <img src="portfolio5.jpg" alt="logo">

            </div>
        </section>
    </section>
    <section id="services">
        <h1 class="heading">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="writer.jpg" alt="" class="src">
                <h1 class="heading">WRITER</h1>
                <p>
                    I'm a writer. Anything you say or do may be used in a story.
                </p>
            </div>
            <div class="box">
                <img src="mentor.jpg" alt="" class="src">

                <h1 class="heading">MENTOR</h1>
                <p>
                    I can I can give you advice on certain topics like Study, Future Plan etc.

                </p>
            </div>
            <div class="box">
                <img src="Tutor.jpg" alt="" class="src">

                <h1 class="heading">TUTOR</h1>
                <p>
                    You can hire me as a Tutor.

                </p>
            </div>
            
        </div>
    </section>
    <section class="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="text" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </from>
    </section>
<a href="https://shakil-ahmmed.github.io/.com/" class="next">Next &raquo;</a>

<a href="https://shakil-ahmmed.github.io/shakilahmmed/?" class="next round">Last</a>
</body>
</html>